test_resources/testSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:com.kotov.greenhouse"
        xmlns:tns="urn:com.kotov.greenhouse"
        elementFormDefault="qualified">

    <element name="flowers" type="tns:Flowers"/>
    <element name="flower" type="tns:Flower"/>
    <element name="cut-flower" type="tns:CutFlower" substitutionGroup="tns:flower"/>
    <element name="indoor-flower" type="tns:IndoorFlower" substitutionGroup="tns:flower"/>

    <complexType name="Flowers">
        <sequence>
            <element ref="tns:flower" minOccurs="6" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="Flower" abstract="true">
        <sequence>
            <element name="title" type="tns:Title"/>
            <element name="origin" type="tns:Origin"/>
            <element name="petal-color" type="tns:Color"/>
        </sequence>
        <attribute name="vendor-code" type="tns:VendorCode" use="required"/>
        <attribute name="planting-date" type="date" use="required"/>
    </complexType>

    <complexType name="CutFlower">
        <complexContent>
            <extension base="tns:Flower">
                <sequence>
                    <element name="stem-length" type="tns:StemLength"/>
                    <element name="bud-state" type="tns:BudState"/>
                </sequence>
                <attribute name="cut-date" type="date" use="required"/>
                <attribute name="leaves" type="boolean" use="optional" default="true"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="IndoorFlower">
        <complexContent>
            <extension base="tns:Flower">
                <sequence>
                    <element name="pot-type" type="tns:PotType"/>
                    <element name="soil" type="tns:Soil"/>
                    <element name="watering" type="tns:Watering"/>
                    <element name="average-temperature" type="tns:Temperature"/>
                    <element name="photophilous" type="boolean"/>
                    <element name="multiplying" type="tns:Multiplying"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="Watering">
        <restriction base="int">
            <minInclusive value="50"/>
            <maxInclusive value="2000"/>
        </restriction>
    </simpleType>

    <simpleType name="Temperature">
        <restriction base="double">
            <minInclusive value="10"/>
            <maxInclusive value="35"/>
        </restriction>
    </simpleType>

    <simpleType name="StemLength">
        <restriction base="int">
            <minInclusive value="25"/>
            <maxInclusive value="75"/>
        </restriction>
    </simpleType>

    <simpleType name="Title">
        <restriction base="string">
            <pattern value="[a-zA-Z ]{1,35}"/>
        </restriction>
    </simpleType>

    <simpleType name="VendorCode">
        <restriction base="ID">
            <pattern value="[A-Z]\d{5}"/>
        </restriction>
    </simpleType>

    <simpleType name="Multiplying">
        <restriction base="string">
            <enumeration value="seed"/>
            <enumeration value="leaf"/>
            <enumeration value="cutting"/>
        </restriction>
    </simpleType>

    <simpleType name="PotType">
        <restriction base="string">
            <enumeration value="solid"/>
            <enumeration value="drainage"/>
            <enumeration value="pot-holder"/>
        </restriction>
    </simpleType>

    <simpleType name="Soil">
        <restriction base="string">
            <enumeration value="turf"/>
            <enumeration value="soddy-podzolic"/>
            <enumeration value="humus"/>
        </restriction>
    </simpleType>

    <simpleType name="BudState">
        <restriction base="string">
            <enumeration value="open"/>
            <enumeration value="half_open"/>
            <enumeration value="closed"/>
        </restriction>
    </simpleType>

    <simpleType name="Origin">
        <restriction base="string">
            <enumeration value="Europe"/>
            <enumeration value="Asia"/>
            <enumeration value="Africa"/>
            <enumeration value="South_America"/>
            <enumeration value="North_America"/>
            <enumeration value="Australia"/>
        </restriction>
    </simpleType>

    <simpleType name="Color">
        <restriction base="string">
            <enumeration value="red"/>
            <enumeration value="white"/>
            <enumeration value="yellow"/>
            <enumeration value="blue"/>
            <enumeration value="pink"/>
        </restriction>
    </simpleType>
</schema>